# jstest-runner-sample-project

./: README.markdown  pom.xml
src/main/js/: validation.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/rchambers/: ValidationJSTest.java
src/test/js/: validation_test.js
src/test/resources/: validation.html
