<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rchambers</groupId>
	<artifactId>jstest-runner-sample-project</artifactId>
	<packaging>war</packaging>
	<version>1.1</version>
	<name>jstest-runner Maven Webapp</name>
	<url>https://github.com/ryan-chambers/jstest-runner-sample-project</url>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jstestrunner</groupId>
			<artifactId>jstestrunner-junit</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>jstest-runner</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.html</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/js</directory>
				<includes>
					<include>**/*.js</include>
				</includes>
				<targetPath>js</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/js</directory>
				<includes>
					<include>**/*.js</include>
				</includes>
				<targetPath>js</targetPath>
			</testResource>
			<testResource>
				<directory>src/test/css</directory>
				<includes>
					<include>**/*.css</include>
				</includes>
				<targetPath>css</targetPath>
			</testResource>
		</testResources>
		<plugins>
	    	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		        	<source>1.6</source>
		        	<target>1.6</target>
		        </configuration>
	      	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<systemPropertyVariables>
						<org.codehaus.jstestrunner.commandPattern>phantomjs '%1$s' %2$s</org.codehaus.jstestrunner.commandPattern>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.14.v20131031</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
						<resourceBases>
							<resourceBase>${project.build.outputDirectory}</resourceBase>
							<resourceBase>${project.build.testOutputDirectory}</resourceBase>
						</resourceBases>
					</webAppConfig>
				</configuration>
			 </plugin>
		</plugins>
	</build>
	<scm>
		<url>https://github.com/ryan-chambers/jstest-runner-sample-project</url>
	</scm>
</project>